<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kosmos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="dev-assets/style.css">
</head>
<body>

<!--Headline-->
<header class="t-site-header u-bg-black">
    <div class="o-container">
        <div class="t-site-header__top">
            <div class="o-row">
                <div class="o-col o-col--lg25">
                    <img src="images/logo.png" alt="logo">
                </div>
            </div>

        </div>
    </div>

</header>

</body>
</html>